ENV=prod

# API server
#SERVER_HOST=192.168.3.139
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Metrics server
METRICS_HOST=0.0.0.0
METRICS_PORT=9090

# Monitoring
PROMETHEUS_PORT=9091
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=pass

# PostgreSQL
POSTGRES_PASSWORD=liacc
POSTGRES_DB=accounting
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# compdf.com file converter API
CONVERT_API_PUBLIC_KEY=<your_public_key>
CONVERT_API_SECRET_KEY=<your_secret_key>

# Yandex Mail SMTP creds
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_EMAIL=<your_sender_email>
SMTP_PASSWORD=<your_smtp_password>
